<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://free.picui.cn/free/2025/10/06/68e3757d034cb.ico">
  
  <title>csp2025游记及一些碎碎念 | Cute_zsz的小站</title>
  
  <meta name="author" content="Cute_zsz" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="信息学奥赛, 生活游寄" />
  
  <meta name="description" content="从初赛说起好久没更新，其实不能怪我，去忙csp复赛了，今天刚考完，赶紧写出来。从初赛开始讲吧，本人蒟蒻，现在初二，知识没学多少，做题纯靠蒙，于是最后J初赛93，S组66。 emm，S考的我其实不太满意，不怕笑话，第二大题阅读程序的第二问，判断题 √×√ 我做的 ×√× 完美避开答案，回忆起来真是糖丸了我敲。。。 但还是过了，接着就准备复赛，鉴于去年的优异成绩 （210&#x2F;235一等线），只好努力备赛">
<meta property="og:type" content="article">
<meta property="og:title" content="csp2025游记及一些碎碎念">
<meta property="og:url" content="http://cutezsz.github.io/2025/11/01/csp2025%E6%B8%B8%E8%AE%B0%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/index.html">
<meta property="og:site_name" content="Cute_zsz的小站">
<meta property="og:description" content="从初赛说起好久没更新，其实不能怪我，去忙csp复赛了，今天刚考完，赶紧写出来。从初赛开始讲吧，本人蒟蒻，现在初二，知识没学多少，做题纯靠蒙，于是最后J初赛93，S组66。 emm，S考的我其实不太满意，不怕笑话，第二大题阅读程序的第二问，判断题 √×√ 我做的 ×√× 完美避开答案，回忆起来真是糖丸了我敲。。。 但还是过了，接着就准备复赛，鉴于去年的优异成绩 （210&#x2F;235一等线），只好努力备赛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://free.picui.cn/free/2025/10/06/68e3757d034cb.ico">
<meta property="article:published_time" content="2025-11-01T12:08:21.000Z">
<meta property="article:modified_time" content="2025-11-18T12:37:39.963Z">
<meta property="article:author" content="Cute_zsz">
<meta property="article:tag" content="信息学奥赛">
<meta property="article:tag" content="生活游寄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://free.picui.cn/free/2025/10/06/68e3757d034cb.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 引入霞鹜文楷字体 -->
  <!-- 或者使用屏幕阅读优化版本 -->
  <!-- 引入阿里巴巴普惠体（粗体） -->
  <link rel="stylesheet" href="https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-3/AlibabaPuHuiTi-3-65-Bold/AlibabaPuHuiTi-3-65-Bold.min.css">

  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="https://cutezsz.github.io/2025/10/04/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%B8%B8/%E4%BD%A0%E5%A5%BD%EF%BC%8C%E5%8D%9A%E5%AE%A2%EF%BC%81/">个人简介</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Cutezsz/Cutezsz.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Cute_zsz的小站</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Cute_zsz的小站</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    
                        

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                11
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E8%B5%9B/" style="font-size: 0.8em;">信息学奥赛</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">博客日常</a> <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 0.6em;">微积分</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.6em;">技术</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.73em;">教程</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.6em;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%8F%B2/" style="font-size: 0.6em;">数学史</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%B8%B8%E5%AF%84/" style="font-size: 0.6em;">生活游寄</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%B8%B8%E8%AE%B0/" style="font-size: 0.6em;">生活游记</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.67em;">笔记</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 0.6em;">题解</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2025/12/21/%E3%80%90%E6%95%B0%E5%AD%A6%E5%8F%B2%E3%80%91%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%95%B0%E5%AD%A6%E5%8D%B1%E6%9C%BA%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E8%A7%A3%E5%86%B3%EF%BC%8C%E4%B8%8E%E5%BE%AE%E7%A7%AF%E5%88%86%E5%88%9D%E6%AD%A5/"><i class="fa  fa-book"></i> 【数学史】第二次数学危机的产生和解决，与微积分初步</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/23/Trie%E5%AD%97%E5%85%B8%E6%A0%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> 【笔记】Trie字典树学习笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/02/2025%E7%AC%AC%E5%9B%9B%E9%A2%98%E3%80%91%E5%A4%9A%E8%BE%B9%E5%BD%A2%EF%BC%88polygon%EF%BC%89%E9%A2%98%E8%A7%A3/"><i class="fa  fa-book"></i> 【CSP-J 2025第四题 题解】多边形（polygon）</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/11/01/csp2025%E6%B8%B8%E8%AE%B0%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/"><i class="fa  fa-book"></i> csp2025游记及一些碎碎念</a>
            
          
        
          
          
            <a class="list-group-item" href="/2025/10/16/KMP%E7%AC%94%E8%AE%B0/"><i class="fa  fa-book"></i> 【笔记】KMP学习笔记</a>
            
          
        
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://cutezsz.github.io/2025/11/01/csp2025%E6%B8%B8%E8%AE%B0%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">csp2025游记及一些碎碎念</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2025-11-01T12:08:21.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-11-01</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Cute_zsz</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1323
                        
                        字
                    </li>
                
                
                    <li id="/2025/11/01/csp2025%E6%B8%B8%E8%AE%B0%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="leancloud_visitors" data-flag-title="csp2025游记及一些碎碎念">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1763469459963"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="从初赛说起"><a href="#从初赛说起" class="headerlink" title="从初赛说起"></a>从初赛说起</h1><p>好久没更新，其实不能怪我，去忙csp复赛了，今天刚考完，赶紧写出来。<br>从初赛开始讲吧，<br>本人蒟蒻，现在初二，知识没学多少，做题纯靠蒙，<br>于是最后J初赛93，S组66。</p>
<p>emm，S考的我其实不太满意，不怕笑话，第二大题阅读程序的第二问，<br>判断题 √×√ 我做的 ×√× 完美避开答案，回忆起来真是糖丸了我敲。。。</p>
<p>但还是过了，接着就准备复赛，鉴于去年的优异成绩 <del>（210/235一等线）</del>，只好努力备赛S组（？）<br>是的 J怎么样已经不在乎了，反正明年初三再就不打了。</p>
<p>这样吧，初赛也就草草结束了，顺便我当天发着烧去的，感受到debuff加成了。</p>
<h1 id="时间线变动"><a href="#时间线变动" class="headerlink" title="时间线变动"></a>时间线变动</h1><p>接下来就是准备 刷题 学习，还去杭州集训了，详见博客第二篇。<br>这回真的是all in了，国庆没做作业没复习，开学月考自然一塌糊涂，都快跌出前100了。<br>尤其考前两周，整个人就是疯狂做题状态，基本完全舍弃文化课了，偏偏新营作业还多学习还紧，我的班也是年级第一的班。<br>所以压力是很大的，成绩也在退步。</p>
<p>但现在看也还好，我心态变了吧，把成绩放在第一位什么，真没必要，点名某陈姓语文老师。<br>讨厌的班主任也在支持我，可能我真的在变强？</p>
<p>存疑。<br>所以就这样到了day1</p>
<h1 id="上午普及组"><a href="#上午普及组" class="headerlink" title="上午普及组"></a>上午普及组</h1><p>前一晚去试机（其实就是和朋友见面），熟悉了考场。</p>
<p>签到签到！来到考场，开始上午J组考试，<br>T1水直接切（它保证了存在1~9的数，不需要特判）<br>T2说来惭愧，数组开小了，调了半小时（苦笑）<br>T3一眼dp，状态方程也很好写，但细节问题有待商榷，<br>所以先暂时瞄一眼T4吧。<br>T4一眼。。。。好吧没思路，所以直接暴力走起，40pts状压拿下。<br>回到T3，此时思路也有了，现在只考虑优化就可以了，<br>苦思。。。最终想到性质：<br>dp数组单调递增，找前面dp最大值答案一定不会更劣，<br>于是大样例拿下，<br>很充实的一场比赛。</p>
<p>出去看到大佬ssy正在哭自己T3没调出来，这个人又在装13了（笑）<br>心情比较好，回家休息。<br>但突然不太舒服，这个留到下午再说。</p>
<h1 id="下午提高组"><a href="#下午提高组" class="headerlink" title="下午提高组"></a>下午提高组</h1><p>上文的担心还是发生了。<br>首先不太好的是，上午水杯落在考场了，结果还锁门了，只能考完拿了。。。<br>拿到题目，好，T1就没思路。<br>其实不是没思路，贪心后反悔嘛，但正确性考场上真的没多想。。。<br>其实要证一证，要不然就对了，索性dfs骗60pts。<br>剩下三题：<em>请输入文本</em>。<br>是的，毛都不会，我真是傻逼完了。</p>
<h1 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h1><p>大家都好强啊，但说真的，考场上有一种超脱自己力量的无力感，很崩溃。。。<br>ssy和mzy大佬估分都160，我天还有人类吗，我还是太菜了。<br>所以说，这种东西还是别乱比了，看着就难受，<br>想来也能解释（），我还比大佬们小一年级，一年的时间还是能长进的嘛，<br>你像去年的我，肯定也是被现在的我甩去一大截，所以也不用太焦虑。<br>想说的话都留到结尾了，接下来会写赛后题解，尽情期待。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>距离退役还有几年呢，但几年，也就恍惚过去了。<br>至此，我该怎么评价我的OI生涯？<br>也许这个问题对我还太早，你看这些深沉的文字，都是退役后再去写的。<br>但我也不希望我迷失在这条路上。<br>我应该刷题，应该训练，这些事我是知道的。<br>所以不要想那么多，我就算再糖，我也不是那种真不知道学习的，机会总是有的。<br>爸妈也挺佛系的，分数不重要，重要的是我，<br>但我还想继续走下去。</p>
<p>文：Cute_zsz</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                    <a class="donate" href="javascript:;"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://cutezsz.github.io/2025/11/01/csp2025%E6%B8%B8%E8%AE%B0%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://cutezsz.github.io/2025/11/01/csp2025%E6%B8%B8%E8%AE%B0%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/";
            const title         = "「csp2025游记及一些碎碎念」";
            const excerpt       = `从初赛说起好久没更新，其实不能怪我，去忙csp复赛了，今天刚考完，赶紧写出来。从初赛开始讲吧，本人蒟蒻，现在初二，知识没学多少，做题纯靠蒙，于是最后J初赛93，S组66。
emm，S考的我其实不太满意，不怕笑话，第二大题阅读程序的第二...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E8%B5%9B/" rel="tag">信息学奥赛</a>, <a class="tag-none-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%B8%B8%E5%AF%84/" rel="tag">生活游寄</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-11-18T12:37:39.963Z" itemprop="dateModified">最后编辑：2025-11-18</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【笔记】KMP学习笔记" href="/2025/10/16/KMP笔记/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【CSP-J 2025第四题 题解】多边形（polygon）" href="/2025/11/02/2025第四题】多边形（polygon）题解/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'nLV43lQMFVCNTCbYhjP6lphP-MdYXbMMI',
                appKey: 'zLQdxx5UheQSC3jv40ek5s0o',
                visitor: true,
                enableQQ: true,
                path: '/2025/11/01/csp2025%E6%B8%B8%E8%AE%B0%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5/',
                avatar: 'mp',
                serverURLs: 'https://nlv43lqm.api.lncldglobal.com',
                placeholder: '万水千山总是情，发个评论行不行~',
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>
    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 Cute_zsz的小站 版权所有.</li>
                            <li>主题已经运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Cute_zsz.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="13311136605"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>

    <script defer src="/vendors/layui-src@2.5.5/dist/layui.all.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>