<!DOCTYPE html>
<html lang="zh-CN">
    <head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://raw.githubusercontent.com/Cutezsz/BlogImage/main/img/Cute_zsz.jpg">
  
  <title>CSP 2026 游记 | Cute_zsz 的咕咕窝</title>
  
  <meta name="author" content="Cute_zsz" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="信息学奥赛, 生活游记" />
  
  <meta name="description" content="每年保留节目 * 2">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP 2026 游记">
<meta property="og:url" content="http://cutezsz.github.io/posts/csp2026/index.html">
<meta property="og:site_name" content="Cute_zsz 的咕咕窝">
<meta property="og:description" content="每年保留节目 * 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cutezsz.github.io/posts/csp2026/images/cover/csp2026.jpeg">
<meta property="article:published_time" content="2026-09-19T10:36:53.000Z">
<meta property="article:modified_time" content="2026-09-25T04:01:40.269Z">
<meta property="article:author" content="Cute_zsz">
<meta property="article:tag" content="信息学奥赛">
<meta property="article:tag" content="生活游记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cutezsz.github.io/posts/csp2026/images/cover/csp2026.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>


  <!-- 引入 Font Awesome 5 以支持 Bilibili 等新图标 -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> -->


  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  

  <!-- 引入思源宋体 (使用 BootCDN 镜像) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" />

  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>推荐浏览</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="https://cutezsz.github.io/posts/cute-zsz">个人简介</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Cutezsz/Cutezsz.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Cute_zsz 的咕咕窝</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Cute_zsz 的咕咕窝</h2> <br />
                        <span>「愛がなければ視えない。」</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://cutezsz.github.io/posts/csp2026/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">CSP 2026 游记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-09-19T10:36:53.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-09-19</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Cute_zsz</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1172
                        
                        字
                    </li>
                
                
                    <li id="/posts/csp2026/" class="leancloud_visitors" data-flag-title="CSP 2026 游记">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1790308900269"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">9.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">9.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">Day 9.18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Day 9.19</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1>9.1</h1>
<p><s>每年保留节目。</s> 最近意识到马上要考初赛了，然后找到了去年买了但没做完的《信息学奥赛满分之路 2024》，一看十篇只做了三篇就很慌，于是赶快刷题。</p>
<p>顺便一提，最近迷上命运石之门了，一个周左右一边上学一边看完了，顺手补票了游戏。</p>
<h1>9.13</h1>
<p>做了几套之后发现分数并不是很理想，当然也可能是这套题比较难。阅读程序里面放网络流和凸包是什么鬼啊啊啊……这一段时间睡得都不是很好，经常晚上睡不着……</p>
<p>考前的几天是我状态最好的时候，刚刚刷了第九套，竟然拿了 91.5 分，说实话这时候是真感觉有点稳了。</p>
<p>培训机构那边发了自己做的衣服，说是考试那天要穿上。而且虽然去年 J 组已经拿了 1= 了但是还是双报了……说实话我真不想打 J 组了，尤其是我一年都没做过 J 组的初赛题了……</p>
<h1>Day 9.18</h1>
<p>很快就到了初赛前一天，下午请了假回家歇了一会儿，晚上无心复习，干脆刷手机。不过我还是没有熬夜，然后紧接着紧张感又上来了……睡觉吧，明天应该要考了。</p>
<h1>Day 9.19</h1>
<p>然后这一天就来了。早上醒得比较早，依旧没有心思复习，吃完饭就前往考场了。还是日照一中，只不过有点恍惚了，去年还是学长们跟我一块考，今年就是我孤身一人了，总感觉有点寂寞……</p>
<p>8：40 左右我把东西放在了考场桌子上，然后逛了逛学校，结果刚出去保安又不让我们进了，正好学校还要组织拍照，就在学校外等了一会儿。老师突然给我派了个活，给我一个人的身份证和笔啥的让我送进去，合着什么都没带……</p>
<p>9：00 进考场，不知道为什么硬坐了半小时。不过并没有很紧张，反正我 J 组好久没做过了，说实话我对我要求就是能过就行，虽然感觉也不太可能会寄……</p>
<p>监考说不让提前写，听到消息后已经写两个题了……翻了面不管，然后浏览期间做完了单选和阅读第一篇，还是比较简单的。随后就是考试环节，感觉很简单，就是完善的第一篇一开始没看懂。比较可惜的是后来我把答案改了，还有就是蒙的两个题都没对……对了下答案应该是 87 分，过肯定没问题。</p>
<p>下午 S 组有点出事，开篇心态就不太好，单选感觉有点难，都没有心情模拟了，当时有点恍惚……搞笑的是周围有很多被拉着什么都没学的高中生，一场下来就会两个题。</p>
<p>阅读比较简单，然后完善就是灾难……第一篇比较简单，第二篇当时给我看懵逼了，我草他妈五个题一个不会，我都看不懂在说啥……只能祭出我的幸运大转盘了，在草纸上画了个大圈，平分四份 ABCD。</p>
<p>呃，还有，我的主定理应该是白学了，出了个含两个不同规模的子问题，我画递归树等比数列求和求了个棍母。</p>
<p>果然，出了考场大家都在骂。</p>
<p>好消息是出来在车上对了答案，完善竟然就错两个，蒙了五个对了三个，感觉是上午失去的运气附加到下午了，可喜可贺可喜可贺。</p>
<p>坏消息，洛谷改答案了，现在只对两个了（）</p>
<p>最后成绩是 J 87，S 76.5，<s>竟然比预估的高</s>。</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://cutezsz.github.io/posts/csp2026/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://cutezsz.github.io/posts/csp2026/";
            const title         = "「CSP 2026 游记」";
            const excerpt       = `每年保留节目 * 2`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E8%B5%9B/" rel="tag">信息学奥赛</a>, <a class="tag-none-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%B8%B8%E8%AE%B0/" rel="tag">生活游记</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-09-25T04:01:40.269Z" itemprop="dateModified">最后编辑：2026-09-25</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 主定理（Master Theorem）的相关知识" href="/posts/master-theorem/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" P5007 DDOSvoid 的疑惑" href="/posts/p5007/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'nLV43lQMFVCNTCbYhjP6lphP-MdYXbMMI',
                appKey: 'zLQdxx5UheQSC3jv40ek5s0o',
                visitor: true,
                enableQQ: true,
                path: '/posts/csp2026/',
                avatar: 'mp',
                serverURLs: 'https://nlv43lqm.api.lncldglobal.com',
                placeholder: '万水千山总是情，发个评论行不行~',
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">无所事事的技术宅一枚啦
</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                54
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                8
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                16
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">9.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">9.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Day 9.18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Day 9.19</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%9B%E8%A7%A3/">赛解</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><span class="category-list-count">11</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.6em;">AI</a> <a href="/tags/Python/" style="font-size: 0.6em;">Python</a> <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 0.6em;">体育</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E8%B5%9B/" style="font-size: 0.8em;">信息学奥赛</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">博客日常</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.63em;">技术</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">教程</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.71em;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 0.6em;">数学建模</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%B8%B8%E8%AE%B0/" style="font-size: 0.66em;">生活游记</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 0.6em;">知识</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.74em;">笔记</a> <a href="/tags/%E8%83%8C%E5%8C%85/" style="font-size: 0.6em;">背包</a> <a href="/tags/%E8%87%AA%E4%BB%8B/" style="font-size: 0.6em;">自介</a> <a href="/tags/%E8%B5%9B%E8%A7%A3/" style="font-size: 0.69em;">赛解</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 0.77em;">题解</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/tarjan/"><i class="fa  fa-book"></i> Tarjan 算法学习笔记</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/abc477/"><i class="fa  fa-book"></i> AtCoder Beginner Contest 477</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/p5007/"><i class="fa  fa-book"></i> P5007 DDOSvoid 的疑惑</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/csp2026/"><i class="fa  fa-book"></i> CSP 2026 游记</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/master-theorem/"><i class="fa  fa-book"></i> 主定理（Master Theorem）的相关知识</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/cutezsz"><i class="fa fa-weibo"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Cute_zsz"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Cutezsz"><i class="fa fa-github"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://steamcommunity.com/id/Cute_zsz"><i class="fa fa-steam"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.zhihu.com/people/36-55-76-90"><i class="fa fa-zhihu"></i></a></li>
                        <!-- Bilibili -->
                        <!-- Bilibili (使用 SVG) -->
                        
                            <li>
                                <a target="_blank" href="https://space.bilibili.com/1762679817">
                                    <img src="images/footer_icon/bilibili.svg" 
                                        style="width: 3em; height: 3em; vertical-align: middle; border-radius: 4px; filter: grayscale(100%); brightness(1); transition: filter 0.3s ease;" 
                                        onmouseover="this.style.filter='grayscale(0%)'" 
                                        onmouseout="this.style.filter='grayscale(100%)'"
                                        alt="Bilibili">
                                </a>
                            </li>
                        
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://www.luogu.com.cn/user/1065628">
                                    <img src="images/footer_icon/luogu.png" 
                                        style="width: 2.25em; height: 3em; vertical-align: middle; filter: grayscale(100%); transition: filter 0.3s ease;" 
                                        onmouseover="this.style.filter='grayscale(0%)'" 
                                        onmouseout="this.style.filter='grayscale(100%)'"
                                        alt="Luogu">
                                </a>
                            </li>
                        
                        <!-- QQ -->
                        
                            <li>
                                <a target="_blank" href="tencent://message/?uin=951255007&Site=Sambow&Menu=yes">
                                    <i class="fa fa-qq"></i>
                                </a>
                            </li>
                        

                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Cute_zsz 的咕咕窝 版权所有.</li>
                            <li>作者已咕咕<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Cute_zsz.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                
                
                    <div class="box group-box">
                        <a href="https://qm.qq.com/q/WyYTqDpakq" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>