<!DOCTYPE html>
<html lang="zh-CN">
    <head><!-- hexo injector head_begin start --><link href="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end -->
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://i.imgs.ovh/2026/01/24/yqtrtN.jpeg">
  
  <title>【自介】野生 Cute_zsz 捕获指南 | Cute_zsz 的阁楼</title>
  
  <meta name="author" content="Cute_zsz" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="自介" />
  
  <meta name="description" content="是时候好好写一篇自我介绍了（逃）">
<meta property="og:type" content="article">
<meta property="og:title" content="【自介】野生 Cute_zsz 捕获指南">
<meta property="og:url" content="http://cutezsz.github.io/posts/cute-zsz/index.html">
<meta property="og:site_name" content="Cute_zsz 的阁楼">
<meta property="og:description" content="是时候好好写一篇自我介绍了（逃）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cutezsz.github.io/posts/cute-zsz/https:/i.imgs.ovh/2026/03/09/Of4Bjb.jpeg">
<meta property="article:published_time" content="2026-03-09T11:12:31.000Z">
<meta property="article:modified_time" content="2026-03-15T09:11:53.829Z">
<meta property="article:author" content="Cute_zsz">
<meta property="article:tag" content="自介">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cutezsz.github.io/posts/cute-zsz/https:/i.imgs.ovh/2026/03/09/Of4Bjb.jpeg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>


  <!-- 引入 Font Awesome 5 以支持 Bilibili 等新图标 -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> -->


  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  

  <!-- 引入思源宋体 (使用 BootCDN 镜像) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500&display=swap" />

  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style type="text/css">
.spoiler {
  display: inline;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>推荐浏览</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="https://cutezsz.github.io/posts/cute-zsz">个人简介</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Cutezsz/Cutezsz.github.io">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Cute_zsz 的阁楼</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Cute_zsz 的阁楼</h2> <br />
                        <span>「相信奇迹的人，本身就和奇迹一样了不起！」</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://cutezsz.github.io/posts/cute-zsz/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【自介】野生 Cute_zsz 捕获指南</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-03-09T11:12:31.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-03-09</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Cute_zsz</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            2772
                        
                        字
                    </li>
                
                
                    <li id="/posts/cute-zsz/" class="leancloud_visitors" data-flag-title="【自介】野生 Cute_zsz 捕获指南">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1773565913829"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%BD%E3%81%8D"><span class="toc-number">1.</span> <span class="toc-text">好き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#neko"><span class="toc-number">2.</span> <span class="toc-text">neko</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8F%B2"><span class="toc-number">3.</span> <span class="toc-text">游戏史</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.3.1/dist/hexo-tag-hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>Tech Otakus Save the World！</p>
</blockquote>
<p>正如标题所述，想到小半年来咕咕了 19 篇文章，竟然没有一篇像样的自我介绍，那今天就补一下吧。作为置顶文章，应该后续会多次修改，如果能关注一下那就太好了。</p>
<p>在进入正题前，请允许我先瞎掰两句，如同开头的 slogan 里说的：<strong>技术宅拯救世界</strong>，当一个纯种技术宅一直是我的梦想，虽然现在还有点远，但至少已经做到了后者 <span class="blur">宅</span> 了，可喜可贺。</p>
<p>注意到，我已经神不知鬼不觉地开始了正题，那就聊聊吧，这篇文章不一定会很长，你从上面的目录里挑着看吧，我估计会看我这篇文章的人大概率也没有电脑。</p>
<p>说到电脑，我可能略知一二，大概是二三年级的时候起的兴趣，后来顺着就入了 <span class="hint--info hint--rounded hint--top" data-hint="信息学奥林匹克竞赛" ontouchstart>OI</span> 的天坑，现在已经天天在电脑前了，目前是普及到提高过渡阶段的水平，这里是我的 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1065628">洛谷主页</a> ，不要问为什么还是绿名，因为我太菜了。</p>
<p>顺便还学了一点数学和物理，你也能从博客的其他内容看出一些。学习上不想聊太多，那就这个自然段吧。目前是 <strong>初中生</strong> ，14岁，刚过生日。生在学习最卷的山河四省，就不要对未来的高中生活抱有幻想了。学习算是中等偏上，比较擅长数学，政治纯被折磨，其中语文最有意思：按理说这种文科我作为一个纯血理科生 <span class="blur">（未来物化生）</span> 应该学不明白，可你说不明白吧，还拿过第一，这样的现象我称为 <strong>神鬼二相性</strong> ，你越想考得好，于是认真复习，最后偏偏成绩不如意，谁懂考完试发现只有语文超出预期的救赎感……</p>
<p><img src="https://i.imgs.ovh/2026/03/09/Oftte0.jpeg" alt="朋友送的奇怪杯子"></p>
<p>那就先聊这么些学习吧，来看看感情史……什么，你问我空白是什么意思？由于地球 Online 数据平衡的 <del>历史遗留</del> 问题：没建模没经济，所以感情这方面自然没有什么选择了，我们换下一个话题。</p>
<p>然后比较喜欢吃甜食，不太会做饭，身高不高，被评价审美不行，情商比较低。性格上略微有点完美主义，不过没有能力做好就算了，总是被老师调侃很成熟（？）</p>
<h1 id="好き"><a href="#好き" class="headerlink" title="好き"></a>好き</h1><p>当然是二次元一枚，<span class="blur">还是柚子厨</span> ，喜欢的东西很多，这里就随便列举一些吧：</p>
<ol>
<li>本命角色 <span class="blur">暂时</span>：<strong>绪山真寻</strong>；</li>
<li>最喜欢的几部动漫 <span class="blur">这个实属有点难排</span>：《冰菓》、某系列、《葬送的芙莉莲》、《中二病也要谈恋爱》、《路人女主的养成方法》、《幸运星》、《我的妹妹不可能这么可爱》、《轻音少女》、《玉子市场》……</li>
<li>（目前）最喜欢的歌 <span class="blur">也许就在左下角呢</span>，日文歌《Week End》，英文歌《bloom》，中文歌《跳海》，纯音乐《幼女幻奏》……</li>
<li>最喜欢的一些游戏：《Minecraft》、《荒野大镖客2》、《战地风云》、《使命召唤》系列等。</li>
<li>喜欢的虚拟歌姬：初音未来、重音teto、洛天依、GUMI、可不、星尘、镜音等。</li>
<li>喜欢的 Vtuber：Neuro Sama、菜菜子Nanako、绊爱等。</li>
<li>喜欢的小动物：<strong>猫</strong>。</li>
</ol>
<p>现在来一条条介绍吧，本命角色的话，<strong>萝莉 + 白毛</strong> 赛高！</p>
<p>动漫这个比较复杂，我个人非常喜欢慢节奏的日常番和恋爱番，不说《冰菓》这种老番，就说芙莉莲吧，身边就有好多朋友看不下去。我个人很喜欢这种可以在下午，搭配零食，细嚼慢咽的这样的番，你硬要说定位的话，我想可能是 <strong>平淡</strong> 。你可以看出我的推荐列表里几乎全是日常番了（逃）番对我的定位，就应该是闲下来不忙的时候，可以随时随地掏出平板看的东西。喜欢的漫画和小说（轻小说）跟动画关联度很高，一般是先看完番后面补的原作，比较推荐去看《败犬女主太多了》、《干物妹小埋》，这些配合动漫食用即可。</p>
<p>歌这个没什么可说的了，每个人的歌品不一样，也没必要喷来喷去的。我很喜欢听歌，你会发现到了假期我的网易云使用频率会陡增，一边打游戏一遍听歌确实爽啊（huh）</p>
<p>游戏的话，我比较喜欢玩 <span class="hint--info hint--rounded hint--top" data-hint="第一人称射击游戏" ontouchstart>FPS</span> ，事实上我还有玩 <del>第一人称射击游戏</del> galgame，了解我的人会知道，我之前自己写过一个关于自己的 gal，只是后来烂尾了。</p>
<p>虚拟歌姬和 Vtuber 就看看吧，比较推荐这些。至于小动物好说的就多了，放到后面吧。</p>
<p>因为是死宅，所以大概会一点零碎的日语，也背了五十音表。我想说，日语是一门入门简单但进阶难度高的语言，和中文的语言习惯还是不太一样的。事实上现在也很喜欢英语，我觉得英语唱歌很好听，而且比较喜欢听，觉得真的很酷（huh）</p>
<h1 id="neko"><a href="#neko" class="headerlink" title="neko"></a>neko</h1><p>你看，随便一扯就有 1700 字了，这就是我这样废话型选手的好处了，好了，我来讲讲猫的事情。</p>
<p>家有一猫，平常叫她 <strong>普鲸</strong> ，一只英短小蓝猫，年龄不到 2 岁，你可能会好奇为什么是“她”，这里是拟人手法，她是母猫哦。普鲸这个名字是我妈起的，猫也是我妈主张养的，名字真的起得很随便哈哈哈。普鲸就是你想的，现任俄罗斯总统普京的谐音，之前还有一只鸡叫泽连斯鸡呢，现在想起来真的好好笑啊。这里放一张照片。</p>
<p><img src="https://i.imgs.ovh/2026/03/09/OfK6OY.jpeg" alt="爬树的普鲸"></p>
<p>照片很多，不过更多都是视频了，图床没办法传上，先凑合看吧。碍于手机不好，像素不是很清晰。</p>
<p>顺便一提，写这个的时候普鲸还在我怀里呢。关于她的糗事挺多的，以后单独聊。</p>
<h1 id="游戏史"><a href="#游戏史" class="headerlink" title="游戏史"></a>游戏史</h1><p>旧电脑比较烂，是那种比较老的远古机器，cpu 甚至是赛扬，说真的，文物应该上交国家……</p>
<p>新电脑是 23 年买的，从六年级陪我到现在初二了，cpu 是 12 代的 i9，内存 16g，显卡 4060，硬盘 1t，因为是笔记本，就不改装了，但是稍微超了点频，eee，现在大多数游戏全高可以 120 帧向上，不过像大表哥那样的就算了。由于没有广，就不提电脑的品牌了，主要是怕被喷，买的那时真的是啥也不懂，连 ram 和 rom 都分不清……</p>
<p>旧电脑那时常用来玩 Minecraft，不过因为赛扬 cpu 和核显的缘故，帧数很低，但是玩的还是挺多的，也没有什么别的游戏可玩。换电脑后反而对 mc 的热情降低了不少，说到底还是这游戏更新越来越没意思了。23 年末我开了一个 mc 服务器，就是和朋友们一起耍，没有公网 ip，基本上是运行在本地，用了 SakuraFrp 内网穿透，做的成就还挺多的，有生物收容、群系收容、方块收容、很多生电的机子，这里还有一张去年拍的照片。</p>
<p><img src="https://i.imgs.ovh/2026/03/10/Ov5b5Q.jpeg" alt="服务器留档"></p>
<p>只可惜随着我渐渐对 mc 的兴趣降低，服务器也关了，不过服务器文件还保留着，以后说不定会开回来，目前等暑假吧。</p>
<p>我很早就了解了 cod 这个系列，后来买了新电脑后终于能玩上端游了，最喜欢的是 t 组的 12，爽玩一个暑假，后来被朋友拉进战地里当薯条了……</p>
<p>这些大型游戏平常没太多时间玩，工作日晚上主要是看番和写题，所以战地什么的就留到周末玩了。目前有点电子阳痿，急需一些休闲游戏。</p>
<p>因为学了 OI，我也 <span class="blur">掉进不归路</span> 入了二次元的坑，后来了解到视觉小说，玩了几个还挺有意思，于是就去玩了玩 gal，不过一直抽不出空认真打，因为时间要么学习要么去玩别的游戏去了，而且爸妈经常在家，<span class="blur">你应该不会想在爸妈面前看特殊cg吧……</span></p>
<p>ps：写的同时正在补超炮，bilibili干杯！</p>
<p>—分割线—</p>
<p>大概就聊到这吧，以后有空再补写。</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://cutezsz.github.io/posts/cute-zsz/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://cutezsz.github.io/posts/cute-zsz/";
            const title         = "「【自介】野生 Cute_zsz 捕获指南」";
            const excerpt       = `是时候好好写一篇自我介绍了（逃）`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E8%87%AA%E4%BB%8B/" rel="tag">自介</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-03-15T09:11:53.829Z" itemprop="dateModified">最后编辑：2026-03-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 【题解】[ABC447F] Centipede Graph" href="/posts/abc447f/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 【赛解】Codeforces Round 805 (Div. 3)" href="/posts/cf-round-805-div3/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="v-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'nLV43lQMFVCNTCbYhjP6lphP-MdYXbMMI',
                appKey: 'zLQdxx5UheQSC3jv40ek5s0o',
                visitor: true,
                enableQQ: true,
                path: '/posts/cute-zsz/',
                avatar: 'mp',
                serverURLs: 'https://nlv43lqm.api.lncldglobal.com',
                placeholder: '万水千山总是情，发个评论行不行~',
            });
        }
        if (typeof Valine === 'undefined') {
            const src = '/vendors/valine@1.4.18/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">无所事事的技术宅一枚啦
</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                22
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%BD%E3%81%8D"><span class="toc-text">好き</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#neko"><span class="toc-text">neko</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%8F%B2"><span class="toc-text">游戏史</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%9E%E8%B5%9B/">竞赛</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 0.6em;">体育</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AD%A6%E5%A5%A5%E8%B5%9B/" style="font-size: 0.8em;">信息学奥赛</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">博客日常</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 0.6em;">技术</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 0.7em;">数学</a> <a href="/tags/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" style="font-size: 0.6em;">数学建模</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E6%B8%B8%E8%AE%B0/" style="font-size: 0.65em;">生活游记</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.75em;">笔记</a> <a href="/tags/%E8%87%AA%E4%BB%8B/" style="font-size: 0.6em;">自介</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 0.75em;">题解</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/strhash/"><i class="fa  fa-book"></i> 【笔记】字符串哈希学习笔记（Hash）</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/cf-round-805-div3/"><i class="fa  fa-book"></i> 【赛解】Codeforces Round 805 (Div. 3)</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/cute-zsz/"><i class="fa  fa-book"></i> 【自介】野生 Cute_zsz 捕获指南</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/abc447f/"><i class="fa  fa-book"></i> 【题解】[ABC447F] Centipede Graph</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/math-lim-partial/"><i class="fa  fa-book"></i> 【数学】从极限到偏微分</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/cutezsz"><i class="fa fa-weibo"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/Cute_zsz"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Cutezsz"><i class="fa fa-github"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://steamcommunity.com/id/Cute_zsz"><i class="fa fa-steam"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://www.zhihu.com/people/36-55-76-90"><i class="fa fa-zhihu"></i></a></li>
                        <!-- Bilibili -->
                        <!-- Bilibili (使用 SVG) -->
                        
                            <li>
                                <a target="_blank" href="https://space.bilibili.com/1762679817">
                                    <img src="images/footer_icon/bilibili.svg" 
                                        style="width: 3em; height: 3em; vertical-align: middle; border-radius: 4px; filter: grayscale(100%); brightness(1); transition: filter 0.3s ease;" 
                                        onmouseover="this.style.filter='grayscale(0%)'" 
                                        onmouseout="this.style.filter='grayscale(100%)'"
                                        alt="Bilibili">
                                </a>
                            </li>
                        
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://www.luogu.com.cn/user/1065628">
                                    <img src="images/footer_icon/luogu.png" 
                                        style="width: 2.25em; height: 3em; vertical-align: middle; filter: grayscale(100%); transition: filter 0.3s ease;" 
                                        onmouseover="this.style.filter='grayscale(0%)'" 
                                        onmouseout="this.style.filter='grayscale(100%)'"
                                        alt="Luogu">
                                </a>
                            </li>
                        
                        <!-- QQ -->
                        
                            <li>
                                <a target="_blank" href="tencent://message/?uin=951255007&Site=Sambow&Menu=yes">
                                    <i class="fa fa-qq"></i>
                                </a>
                            </li>
                        

                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Cute_zsz 的阁楼 版权所有.</li>
                            <li>作者已咕咕<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Cute_zsz.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                
                
                    <div class="box group-box">
                        <a href="https://qm.qq.com/q/WyYTqDpakq" target="_blank" rel="nofollow">
                            <span class="fa fa-users"></span>
                        </a>
                    </div>
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <!-- hexo injector body_end start --><script src="https://fastly.jsdelivr.net/npm/hexo-tag-common@0.2.0/js/index.js"></script><!-- hexo injector body_end end --></body>
</html>